# PassAndroid

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CREDITS  Jenkinsfile  README.md  build.gradle  gradle.properties  privacy_policy.txt  settings.gradle
.tx/: config
android/: build.gradle  lint-baseline.xml  proguard-project.txt
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/assets/passes/opass_v2/: minimal.json
android/src/androidTest/java/org/ligi/passandroid/: AppReplacingRunner.java  AppReplacingRunner.kt  BaseIntegration.java  BaseUnitTest.java  BaseUnitTest.kt  PassandroidTestRule.kt  TestApp.java  TestApp.kt  TestComponent.java  TestComponent.kt  TestModule.java  TestModule.kt  TheAddToCalendar.kt  TheAppleStyleBarcodeReaderBase.java  TheBarCodeEditFragment.java  TheBarCodeEditing.java  TheBarCodeEditing.kt  TheBarcodeHelper.java  TheBarcodeHelper.kt  TheCategoryHelper.java  TheCategoryHelper.kt  TheCondensedPassViewMode.kt  TheEmptyPassList.java  TheEmptyPassList.kt  TheFieldListEditFragment.java  TheFieldListEditFragment.kt  TheFullscreenBarcodeActivity.java  TheFullscreenBarcodeActivity.kt  TheHelpActivity.java  TheHelpActivity.kt  TheNavigationDrawer.java  TheNavigationDrawer.kt  ThePassEditActivity.java  ThePassEditActivity.kt  ThePassListActivity.java  ThePassListActivity.kt  ThePassListSwiping.java  ThePassListSwiping.kt  ThePassViewActivity.java  ThePassViewActivity.kt  (+7 more)
android/src/androidTest/java/org/ligi/passandroid/functions/: BarcodeDecoder.kt  FabFunctions.kt  HelpChecks.kt  Matchers.kt  PassFromAssetLoader.kt
android/src/androidTest/java/org/ligi/passandroid/helper/: BarcodeDecoder.kt  HelpChecks.kt  PassFromAssetLoader.kt  ScreenshotTaker.kt
android/src/androidTest/java/org/ligi/passandroid/injections/: FixedPassListPassStore.java  FixedPassListPassStore.kt
android/src/androidTest/java/org/ligi/passandroid/reporting/: SpooningFailureHandler.java  SpooningFailureHandler.kt
android/src/debug/: AndroidManifest.xml
android/src/forAmazon/res/values/: strings.xml
android/src/forFDroid/res/values/: strings.xml
android/src/forPlay/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/org/ligi/passandroid/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  InstallListener.java  Tracker.java  TrackerInterface.java
android/src/main/res/drawable/: clickable_bg.xml  ic_action_bug_report.xml  ic_action_card_giftcard.xml  ic_action_card_giftcard_wrapped.xml  ic_action_find_in_page.xml  ic_action_find_in_page_wrapped.xml  ic_action_language.xml  ic_action_perm_contact_calendar.xml  ic_action_perm_contact_calendar_wrapped.xml  ic_action_print.xml  ic_action_settings.xml  ic_action_today.xml  ic_action_translate.xml  ic_action_zoom_in.xml  ic_action_zoom_in_wrapped.xml  ic_action_zoom_out.xml  ic_action_zoom_out_wrapped.xml  ic_alert_warning.xml  ic_announcement.xml  ic_editor_mode_edit_grey.xml  ic_editor_mode_edit_wrapped.xml  ic_file_folder_open_wrapped.xml  ic_github.xml  ic_image_photo_camera_wrapped.xml  ic_maps_place.xml  ic_maps_place_wrapped.xml  ic_places_casino.xml  ic_places_casino_wrapped.xml  ic_social_people.xml  ic_social_plus_one.xml  ic_social_share.xml
android/src/main/res/drawable-v21/: clickable_bg.xml
android/src/main/res/layout/: activity_help.xml  activity_import.xml  activity_pass_view_base.xml  activity_pass_view_page.xml  activity_scan.xml  barcode.xml  barcode_edit.xml  category_indicator.xml  category_indicator_base.xml  delete_dialog_layout.xml  dialog_move_to_new_topic.xml  edit.xml  edit_barcode.xml  edit_color.xml  edit_field.xml  edit_fields.xml  edit_images.xml  edit_meta_data.xml  fragment_navigation.xml  fullscreen_image.xml  item_nav_pass_category.xml  main_field_item.xml  navigation_drawer_header.xml  notification_expanded.xml  pass_list.xml  pass_list_item.xml  pass_recycler.xml  pass_view_extra_data.xml  pkpass_view_extra_data.xml  preferences.xml  simple_container.xml  time_and_nav.xml  vertical_container.xml  vertical_field_item.xml
android/src/main/res/layout-land/: activity_pass_view.xml
android/src/main/res/menu/: activity_pass_action_mode.xml  activity_pass_list_view.xml  activity_pass_view.xml  create.xml  map_item.xml  navigation_drawer.xml  shortcut.xml  update.xml
android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  stings-notranslate.xml  strings-notranslate.xml  strings.xml  styles.xml
android/src/main/res/values-cn/: strings.xml
android/src/main/res/values-cs/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-eu/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-gl/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-ko/: strings.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-night-v27/: styles.xml
android/src/main/res/values-nl/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-v27/: styles.xml
android/src/main/res/xml/: filepaths.xml  preferences.xml
android/src/noAnalytics/java/org/ligi/passandroid/: NotTracker.java  Tracker.java  TrackerKodeinModule.kt  TrackerModule.java
android/src/noAnalytics/java/org/ligi/ticketviewer/: NotTracker.java
android/src/test/resources/: tam_example_multipass_reply.html
android/src/test/resources/opass_v2/: minimal.json
android/src/withAnalytics/java/org/ligi/passandroid/: AnalyticsTracker.java  Tracker.java  TrackerKodeinModule.kt  TrackerModule.java
android/src/withMaps/: AndroidManifest.xml
android/src/withMaps/java/org/ligi/passandroid/: FullscreenMapActivity.java  FullscreenMapActivity.kt  LocationsMapFragment.java  LocationsMapFragment.kt
android/src/withMaps/res/layout/: fullscreen_map.xml
backend/: build.gradle
backend/src/main/webapp/: index.html  test.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+494 files in other folders)
