buildscript {
    ext {
        kotlin_version = '1.8.10'
	// wait for upstream https://github.com/mockito/mockito/issues/2007
        mockito_version = '3.4.6'
        threetenbp_version = '1.5.0'
        kotpref_version = '2.13.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.trevjonez.composer:plugin:1.0.0-rc08'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'
    }
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'