<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/pass_view_extra_data">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minWidth="@dimen/finger"
                app:srcCompat="@drawable/ic_action_zoom_out" />

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="32dp">

            <ImageView
                    android:id="@+id/barcode_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/barcode"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="@dimen/finger"
                app:srcCompat="@drawable/ic_action_zoom_in" />
    </LinearLayout>

    <TextView
            android:id="@+id/barcode_alt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:textIsSelectable="true" />
</merge>