<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@android:color/white">

    <ImageView
            android:id="@+id/fullscreen_barcode"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/alternativeBarcodeText"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

</LinearLayout>
