<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/primary"
              android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:contentDescription=""
            android:src="@drawable/ic_launcher"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <TextView
                android:id="@+id/pass_count_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7 Passes"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/topic_count_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 Types"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</LinearLayout>