<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:fab="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/empty_text_view"/>


        <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="16dp"

                android:layout_marginRight="16dp"
                app:layout_behavior=".ui.MyShyFABBehavior"
                fab:fab_addButtonColorNormal="@color/accent"
                fab:fab_addButtonColorPressed="@color/icon_green"
                fab:fab_addButtonPlusIconColor="@android:color/white"
                fab:fab_labelStyle="@style/menu_labels_style">

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_open_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_folder_open_wrapped"
                    android:visibility="gone"

                    fab:fab_colorNormal="@color/secondary"
                    fab:fab_colorPressed="@color/icon_green"
                    fab:fab_size="mini"
                    fab:fab_title="@string/open_file"/>

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_demo_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_card_giftcard_wrapped"
                    fab:fab_colorNormal="@color/secondary"
                    fab:fab_colorPressed="@color/icon_green"
                    fab:fab_size="mini"
                    fab:fab_title="@string/fab_choice_add_demo_pass"/>


            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_find_in_page_wrapped"
                    fab:fab_colorNormal="@color/secondary"
                    fab:fab_colorPressed="@color/icon_green"
                    fab:fab_size="mini"
                    fab:fab_title="@string/fab_choice_scan_pkpass_files"/>


            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton

                    android:id="@+id/fab_action_create_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_editor_mode_edit_wrapped"
                    fab:fab_colorNormal="@color/secondary"
                    fab:fab_colorPressed="@color/icon_green"
                    fab:fab_size="mini"
                    fab:fab_title="@string/fab_choice_create_pass"/>


        </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

    </android.support.design.widget.CoordinatorLayout>

    <org.ligi.passandroid.ui.PassNavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_drawer_header"
            app:menu="@menu/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>
