<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android.support.v7.cardview:cardMaxElevation="@dimen/card_longclick_elevation_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_view_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pass_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="12.10.2013 17:00" />

                <TextView
                    android:id="@+id/passTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="Title" />

            </LinearLayout>

            <org.ligi.passandroid.ui.views.CategoryIndicatorViewWithIcon
                android:id="@+id/categoryView"
                android:layout_width="48dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </LinearLayout>


        <View
            android:id="@+id/actionsSeparator"
            android:layout_width="match_parent"
            android:layout_height="2dip"

            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="#dfdfdf"
            android:padding="7dp" />

        <org.ligi.passandroid.ui.views.TimeAndNavBar
            android:id="@+id/timeAndNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/passExtrasContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


</android.support.v7.widget.CardView>
