<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
  <!-- layout in https://developer.apple.com/library/archive/documentation/UserExperience/Conceptual/PassKit_PG/Creating.html -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  xmlns:tools="http://schemas.android.com/tools"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">
        
        <ImageView
                android:id="@+id/logo_img_view"
		android:scaleType="fitXY"
		tools:src="@drawable/ic_launcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:layout_alignParentLeft="true"
		tools:ignore="ContentDescription"
		android:padding="8dp"/>

        <LinearLayout
                android:id="@+id/header_field_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:orientation="horizontal"/>
    </RelativeLayout>
	


    <ImageView
            android:id="@+id/thumbnail_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"/>


    <ImageView
            android:id="@+id/strip_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"/>

    <RelativeLayout
            android:id="@+id/primary_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="20dp"
	    android:layout_gravity="center_horizontal"
            android:orientation="horizontal"/>

    <LinearLayout
            android:id="@+id/auxiliary_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    <LinearLayout
            android:id="@+id/secondary_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    <include layout="@layout/barcode"/>

    <TextView
            android:id="@+id/moreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:text="@string/more"
            android:textSize="21sp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

        <TextView
                android:id="@+id/back_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
				android:textIsSelectable="true"
                android:padding="24dp"
                android:visibility="gone"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/footer_img_view"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
            android:padding="8dp"/>
</LinearLayout>
