<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textIsSelectable="true"
        android:textSize="14sp"
        tools:text="Key"
        android:id="@+id/key" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	android:gravity="center"
        android:fontFamily="sans-serif"
        android:textIsSelectable="true"
        android:textSize="18sp"
        tools:text="Value"
        android:id="@+id/value" />
</LinearLayout>
