buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.google.appengine:appengine-endpoints:1.9.83'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.86'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.googlecode.objectify:objectify:6.0.7'
    implementation 'com.ganyo:gcm-server:1.1.0'
}
