// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

// TODO: migrate to new version
// see https://cloud.google.com/endpoints/docs/frameworks/legacy/v1/java/migrating-android

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    // FIXME: This *needs* to be migrated to the new gradle plugin!
    // https://cloud.google.com/endpoints/docs/frameworks/legacy/v1/java/migrating-android
    // https://github.com/GoogleCloudPlatform/app-gradle-plugin
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.59'
    compile 'com.google.appengine:appengine-endpoints:1.9.59'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.59'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.googlecode.objectify:objectify:4.1.3'
    compile 'com.ganyo:gcm-server:1.1.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
