<?xml version="1.0" encoding="utf-8"?>
<org.ligi.passandroid.ui.GoldenCutLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/category_boarding"
    android:id="@+id/categoryTopImage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_signin_btn_light_text_default"
        tools:text="TXT"
        android:gravity="center"

        android:id="@+id/categoryExtraText" />

</org.ligi.passandroid.ui.GoldenCutLinearLayout>
