<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <TextView
            style="@style/nav_topic"
            android:text="@string/nav_sort" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/categoryRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_sort_category"
                android:checked="true" />

            <RadioButton
                android:id="@+id/dateRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_sort_date" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/navCategoriesOuter">

            <TextView
                android:text="@string/nav_categories"
                style="@style/nav_topic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navCategoriesInner"
                android:orientation="vertical" />
        </LinearLayout>

        <TextView
            android:text="@string/nav_more"
            style="@style/nav_topic" />

        <LinearLayout
            style="@style/nav_btn"

            android:id="@+id/add">

            <ImageView
                style="@style/nav_icon"
                android:src="@android:drawable/ic_menu_add" />

            <TextView
                android:text="@string/nav_add"
                style="@style/nav_text" />
        </LinearLayout>

        <LinearLayout
            style="@style/nav_btn"

            android:id="@+id/community">

            <ImageView
                style="@style/nav_icon"
                android:src="@drawable/community_icon" />

            <TextView
                android:text="@string/nav_comunity"
                style="@style/nav_text" />
        </LinearLayout>

        <LinearLayout
            style="@style/nav_btn"

            android:id="@+id/share">

            <ImageView
                style="@style/nav_icon"
                android:src="@android:drawable/ic_menu_share" />

            <TextView
                android:text="@string/nav_share"
                style="@style/nav_text" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>