<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_list"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/transparent"
                android:divider="@null"></ListView>

        </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:padding="7dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/emptyView" />
    </FrameLayout>

    <fragment
        android:id="@+id/left_drawer"
        android:name="org.ligi.passandroid.ui.NavigationFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/white" />


</android.support.v4.widget.DrawerLayout>