<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="7dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="There is a nice looking new version available! " />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="7dp"
        android:src="@drawable/passandroid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="7dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Also more functions and supporting more passes - you should really check it out .. " />

</LinearLayout>