<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_help"
        yourapp:showAsAction="ifRoom"
        android:title="@string/main_label_help"
        android:icon="@drawable/ic_action_help" />

</menu>