<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        layout="@layout/activity_pass_view_base"

        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
