<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_delete"
        yourapp:showAsAction="ifRoom"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_delete_white_36dp" />


    <item
        android:id="@+id/menu_share"
        yourapp:showAsAction="ifRoom"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share_white_36dp" />

</menu>
